<!DOCTYPE html>
<html>
<head>
    <title>Sign In</title>
    <link href="../css/style.css" type="text/css" rel="stylesheet" />
       <style type="text/css">
             @font-face {
            font-family:Baron;
            src:url('../fonts/Baron Neue Bold 60.otf');
            }
            @font-face {
            font-family:Oedipa;
            src:url('../fonts/Oedipa.ttf');
            }
            body {font-family:Arial, Sans-Serif;
                  background:url(../images/pattern4.jpg) repeat;
                  
            }
            h1 {font-family:Baron;  }
            #container {font-size:12px;
                        width:500px; 
                        height:200px;
                        background-color:white;
                        opacity:0.7;
                        border-radius:10px;
                        float:right;
                        margin:5%;
                        width:40%;
            }
           #quot {
            margin:2%;
            margin-top:5%;
            position:relative;
            left:5%;
            display:inline-block;
            width:40%;
            font:20px "Segoe Print";
            text-align:center;
             }

            /* Nicely lines up the labels. */
            form label {display:inline-block; width:140px;}
            form .line {clear:both;}
            form .line.submit {text-align:right;}
           
           .line {
           color:#d9228d;
           margin-left:15px;
           }
           
           
           .submit input {
           background-color:#d9228d;
           color:white;
           font-weight:bold;
           width:140px;
           height:40px;
           float:right;
           margin:10px;
           }
           
        </style>
    
</head>
<body>
    <div id="wrap">
         <nav>
  <ul id="menu">
      <li><a href="../index.html">Home</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="">Features</a>
        <ul>
        <li><a href="services.html">Services</a></li>
        <li><a href="spa.html">Spa</a></li>
        <li><a href="cosmetics.html">Cosmetics</a></li>
        </ul>
      </li>
      <li><a href="">Specials</a>
        <ul>
        <li><a href="membership.html">Membership Treats</a></li>
        <li><a href="bonusdeals.html">Bonus Deals</a></li>
         </ul>
      </li>
      <li><a href="contactus.html">Contact Us</a></li>
     <li><a href="signin.html">Sign In</a></li>
      <li><a href="signup.html">Sign Up</a></li>
    </ul>
   <a href="../index.html" id="logo" ><img src="../images/logo.png"/></a>     
    </nav>     
 
        <div id="quot"><h2><span style="font:50px Oedipa">Beauty</span> is not <span style="font:50px Oedipa" >flawless..</span> It shines even through your <span style="font:50px Oedipa" >flaws.... </span> :)</h2></div>
            <div id="container">

                <h1 style="text-align:center" >Sign In</h1>
            
            <form>
                      
			<label for="username" class="line" >Username</label>
			<input type="text" id="username" /></br>
			<label for="pwd" class="line">Password</label>
			<input type="password" id="pwd" /></br>
			<div class="submit">
            			<input type="button" value="Forgot Password :(" />
			<input type="submit" value="Log In :)" />
            			 </div>             
            </form>
         </div>
       

       </div>
</body>
</html>


